kentik/pkg/action.yml
name: Build Linux Packages
description: |
  Build a Linux .deb or .rpm package
inputs:
  name:
    description: Package name
    required: true
  version:
    description: Package version
    required: true
  arch:
    description: Package architecture
    required: false
    default: "x86_64"
  format:
    description: Package format
    required: true
  package:
    description: Package spec file
    required: true
outputs:
  package:
    description: Package file name
runs:
  using: docker
  image: "docker://kentik/pkg:latest"
  args:
    - --name
    - ${{ inputs.name }}
    - --version
    - ${{ inputs.version }}
    - --arch
    - ${{ inputs.arch }}
    - --format
    - ${{ inputs.format }}
    - ${{ inputs.package }}
branding:
  color: red
  icon: box

Zaephor/teleport/.github/workflows/build.yml
- name: make deb
  id: deb
  uses: kentik/pkg@v1.0.0-rc7
  if: env.GOOS == 'linux'
  with:
    name: teleport
    version: ${{ steps.vars.outputs.pkg_ver }}
    arch: ${{ matrix.name }}
    format: deb
    package: package.yaml

deutsche-nationalbibliothek/pica-rs/.github/workflows/cd.yml
- name: Build package
  uses: kentik/pkg@master
  id: build_deb
  with:
    name: pica
    version: ${{ needs.create-release.outputs.version }}
    arch: x86_64
    format: deb
    package: .github/actions-rs/package.yaml

deutsche-nationalbibliothek/pica-rs/.github/workflows/cd.yml
- name: Build package
  uses: kentik/pkg@master
  id: build_rpm
  with:
    name: pica
    version: ${{ needs.create-release.outputs.version }}
    arch: x86_64
    format: rpm
    package: .github/actions-rs/package.yaml

kentik/ksynth/.github/workflows/build.yml
- id: package-deb
  uses: kentik/pkg@master
  with:
    name: synag
    version: ${{ steps.setup.outputs.version }}
    arch: ${{ matrix.arch }}
    format: deb
    package: package.yml