kentik/pkg/action.yml
name: Build Linux Packages
description: |
  Build a Linux .deb or .rpm package
inputs:
  name:
    description: Package name
    required: true
  version:
    description: Package version
    required: true
  arch:
    description: Package architecture
    required: false
    default: "x86_64"
  format:
    description: Package format
    required: true
  package:
    description: Package spec file
    required: true
outputs:
  package:
    description: Package file name
runs:
  using: docker
  image: "docker://kentik/pkg:latest"
  args:
    - --name
    - ${{ inputs.name }}
    - --version
    - ${{ inputs.version }}
    - --arch
    - ${{ inputs.arch }}
    - --format
    - ${{ inputs.format }}
    - ${{ inputs.package }}
branding:
  color: red
  icon: box

kentik/ksynth/.github/workflows/build.yml
- id: package-rpm
  uses: kentik/pkg@master
  with:
    name: synag
    version: ${{ steps.setup.outputs.version }}
    arch: ${{ matrix.arch }}
    format: rpm
    package: package.yml

Dasharo/dasharo-acpi-dkms/.github/workflows/package.yml
- uses: kentik/pkg@v1.0.0-rc8
  with:
    name: dasharo-acpi-dkms
    version: 0.9.0
    arch: x86_64
    format: ${{ matrix.format }}
    package: packaging/package.yaml

sam-caldwell/subnetting/.github/workflows/linux-ubuntu-deb-build-package.yml
- uses: kentik/pkg@v1
  with:
    name: subnetting-${{ steps.set_version.outputs.version }}.deb
    version: ${{ steps.set_version.outputs.version }}
    arch: x86_64
    format: deb
    package: package-deb.yaml

johanthoren/bibcal/.github/workflows/deploy.yml
- name: Build RPM Package
  id: build_rpm
  uses: kentik/pkg@v1.0.0-rc7
  with:
    name: bibcal
    version: ${{ needs.create_release.outputs.release_tag }}
    arch: x86_64
    format: rpm
    package: package.yml