kentik/pkg/action.yml
name: Build Linux Packages
description: |
  Build a Linux .deb or .rpm package
inputs:
  name:
    description: Package name
    required: true
  version:
    description: Package version
    required: true
  arch:
    description: Package architecture
    required: false
    default: "x86_64"
  format:
    description: Package format
    required: true
  package:
    description: Package spec file
    required: true
outputs:
  package:
    description: Package file name
runs:
  using: docker
  image: "docker://kentik/pkg:latest"
  args:
    - --name
    - ${{ inputs.name }}
    - --version
    - ${{ inputs.version }}
    - --arch
    - ${{ inputs.arch }}
    - --format
    - ${{ inputs.format }}
    - ${{ inputs.package }}
branding:
  color: red
  icon: box

ITRS-Group/geneos-xtender/.github/workflows/test.yaml
- name: Build RPM Package
  id: build_rpm
  uses: kentik/pkg@v1.0.0-rc7
  with:
    name: geneos-xtender
    version: ${{ steps.awk.outputs.version }}
    arch: x86_64
    format: rpm
    package: package_rpm.yaml

Zaephor/teleport/.github/workflows/build.yml
- name: make rpm
  id: rpm
  uses: kentik/pkg@v1.0.0-rc7
  if: env.GOOS == 'linux'
  with:
    name: teleport
    version: ${{ steps.vars.outputs.pkg_ver }}
    arch: ${{ matrix.name }}
    format: rpm
    package: package.yaml

ltp01/Qqsp/.github/workflows/workflow.yml
- name: Create deb package
  uses: kentik/pkg@v1.0.0-rc8
  with:
    name: Qqsp
    version: 1.9
    arch: x86_64
    format: deb
    package: package.yml

sria91/ipfs-deb/.github/workflows/ipfs-leader-amd64.yml
- uses: kentik/pkg@v1.0.0-rc8
  with:
    name: ipfs
    version: ${{ env.IPFS_VERSION }}
    arch: amd64
    format: deb
    package: ipfs-leader-package.yaml