kentik/pkg/action.yml
name: Build Linux Packages
description: |
  Build a Linux .deb or .rpm package
inputs:
  name:
    description: Package name
    required: true
  version:
    description: Package version
    required: true
  arch:
    description: Package architecture
    required: false
    default: "x86_64"
  format:
    description: Package format
    required: true
  package:
    description: Package spec file
    required: true
outputs:
  package:
    description: Package file name
runs:
  using: docker
  image: "docker://kentik/pkg:latest"
  args:
    - --name
    - ${{ inputs.name }}
    - --version
    - ${{ inputs.version }}
    - --arch
    - ${{ inputs.arch }}
    - --format
    - ${{ inputs.format }}
    - ${{ inputs.package }}
branding:
  color: red
  icon: box

EESSI/filesystem-layer/.github/workflows/build-client-packages.yml
- name: Build RPM package
  id: build-rpm
  uses: kentik/pkg@v1.0.0-rc6
  with:
    name: cvmfs-config-eessi
    version: ${{ steps.get_version.outputs.version }}
    arch: x86_64
    format: rpm
    package: package/client_packages_metadata.yaml

EESSI/filesystem-layer/.github/workflows/build-client-packages.yml
- name: Build Deb package
  id: build-deb
  uses: kentik/pkg@v1.0.0-rc6
  with:
    name: cvmfs-config-eessi
    version: ${{ steps.get_version.outputs.version }}
    arch: x86_64
    format: deb
    package: package/client_packages_metadata.yaml

sria91/ipfs-deb/.github/workflows/build-ipfs-leader-arm64.yml
- uses: kentik/pkg@v1.0.0-rc8
  with:
    name: ipfs
    version: 0.12.2
    arch: arm64
    format: deb
    package: ipfs-leader-package.yaml

sysarmy/quartz/.github/workflows/Quartz_deb-build-testing.yaml
- uses: kentik/pkg@v1.0.0-rc8
  with:
    name: quartz
    version: 0.3
    arch: x86_64
    format: deb
    package: quartz-spec.yaml