kentik/pkg/action.yml
name: Build Linux Packages
description: |
  Build a Linux .deb or .rpm package
inputs:
  name:
    description: Package name
    required: true
  version:
    description: Package version
    required: true
  arch:
    description: Package architecture
    required: false
    default: "x86_64"
  format:
    description: Package format
    required: true
  package:
    description: Package spec file
    required: true
outputs:
  package:
    description: Package file name
runs:
  using: docker
  image: "docker://kentik/pkg:latest"
  args:
    - --name
    - ${{ inputs.name }}
    - --version
    - ${{ inputs.version }}
    - --arch
    - ${{ inputs.arch }}
    - --format
    - ${{ inputs.format }}
    - ${{ inputs.package }}
branding:
  color: red
  icon: box

kentik/ktranslate/.github/workflows/publish-packages.yml
- name: Create package
  id: package
  uses: kentik/pkg@master
  with:
    name: ktranslate
    version: ${{ env.KENTIK_KTRANSLATE_VERSION }}
    arch: x86_64
    format: ${{ matrix.pkg }}
    package: ktranslate-package.yml

sam-caldwell/subnetting/.github/workflows/linux-ubuntu-deb-build-package.yml
- uses: kentik/pkg@v1
  with:
    name: my-package
    version: 0.0.1
    arch: x86_64
    format: rpm
    package: package-deb.yaml