kentik/pkg/action.yml
name: Build Linux Packages
description: |
  Build a Linux .deb or .rpm package
inputs:
  name:
    description: Package name
    required: true
  version:
    description: Package version
    required: true
  arch:
    description: Package architecture
    required: false
    default: "x86_64"
  format:
    description: Package format
    required: true
  package:
    description: Package spec file
    required: true
outputs:
  package:
    description: Package file name
runs:
  using: docker
  image: "docker://kentik/pkg:latest"
  args:
    - --name
    - ${{ inputs.name }}
    - --version
    - ${{ inputs.version }}
    - --arch
    - ${{ inputs.arch }}
    - --format
    - ${{ inputs.format }}
    - ${{ inputs.package }}
branding:
  color: red
  icon: box

ltp01/Qqsp/.github/workflows/workflow.yml
- name: Create deb package
  uses: kentik/pkg@v1.0.0-rc8
  with:
    name: Qqsp
    version: 1.9
    arch: x86_64
    format: rpm
    package: package.yml

ARDev1161/AmurClient/.github/workflows/build.yml
- name: Debian packaging
  uses: kentik/pkg@v1.0.0-rc7
  with:
    name: AmurClient
    version: ${{ steps.tag.outputs.result }}
    arch: x86_64 #aarch64
    format: deb
    package: ./.github/workflows/package/deb.yaml

ITRS-Group/system-addons-plugins-op5-check_monitor_ssh/.github/workflows/deploy.yml
- name: Build RPM Package
  id: build_rpm
  uses: kentik/pkg@v1.0.0-rc7
  with:
    name: check_monitor_ssh
    version: ${{ needs.create_release.outputs.release_tag }}
    arch: x86_64
    format: rpm
    package: package.yml

johanthoren/bibcal/.github/workflows/deploy.yml
- name: Build DEB Package
  id: build_deb
  uses: kentik/pkg@v1.0.0-rc7
  with:
    name: bibcal
    version: ${{ needs.create_release.outputs.release_tag }}
    arch: x86_64
    format: deb
    package: package.yml