kentik/pkg/action.yml
name: Build Linux Packages
description: |
  Build a Linux .deb or .rpm package
inputs:
  name:
    description: Package name
    required: true
  version:
    description: Package version
    required: true
  arch:
    description: Package architecture
    required: false
    default: "x86_64"
  format:
    description: Package format
    required: true
  package:
    description: Package spec file
    required: true
outputs:
  package:
    description: Package file name
runs:
  using: docker
  image: "docker://kentik/pkg:latest"
  args:
    - --name
    - ${{ inputs.name }}
    - --version
    - ${{ inputs.version }}
    - --arch
    - ${{ inputs.arch }}
    - --format
    - ${{ inputs.format }}
    - ${{ inputs.package }}
branding:
  color: red
  icon: box

sysarmy/quartz/.github/workflows/quartz_deb-build-testing.yaml
- uses: kentik/pkg@v1.0.0-rc8
  with:
    name: quartz
    version: 0.3
    arch: x86_64
    format: deb
    package: package.yaml

metisvela/sailtrack-core/.github/workflows/test.yml
- uses: kentik/pkg@v1.0.0-rc7
  with:
    name: sailtrackd
    version: 0.0.1
    arch: armv7
    format: deb
    package: package.yaml

jordiprats/dicker/.github/workflows/build.yaml
- uses: kentik/pkg@v1.0.0-rc6
  with:
    name: dicker
    version: ${{ github.event.release.tag_name }}
    arch: x86_64
    format: rpm
    package: package.yaml

jordiprats/dicker/.github/workflows/build.yaml
- uses: kentik/pkg@v1.0.0-rc6
  with:
    name: dicker
    version: ${{ github.event.release.tag_name }}
    arch: amd64
    format: deb
    package: package.yaml