kentik/pkg/action.yml
name: Build Linux Packages
description: |
  Build a Linux .deb or .rpm package
inputs:
  name:
    description: Package name
    required: true
  version:
    description: Package version
    required: true
  arch:
    description: Package architecture
    required: false
    default: "x86_64"
  format:
    description: Package format
    required: true
  package:
    description: Package spec file
    required: true
outputs:
  package:
    description: Package file name
runs:
  using: docker
  image: "docker://kentik/pkg:latest"
  args:
    - --name
    - ${{ inputs.name }}
    - --version
    - ${{ inputs.version }}
    - --arch
    - ${{ inputs.arch }}
    - --format
    - ${{ inputs.format }}
    - ${{ inputs.package }}
branding:
  color: red
  icon: box

foundry-rs/foundry/.github/workflows/release.yml
- uses: kentik/pkg@v1.0.0-rc7
  name: Build DEB package
  id: build_deb
  with:
    name: Dapptools-rs
    version: ${{ github.ref }}
    arch: x86_64
    format: deb
    package: packaging/package.yml

ITRS-Group/geneos-xtender/.github/workflows/test.yaml
- name: Build DEB Package
  id: build_deb
  uses: kentik/pkg@v1.0.0-rc7
  with:
    name: geneos-xtender
    version: ${{ steps.awk.outputs.version }}
    arch: x86_64
    format: deb
    package: package_deb.yaml

kentik/kprobe/.github/workflows/build.yml
- id: package
  uses: kentik/pkg@master
  with:
    name: ${{ github.event.repository.name }}
    version: ${{ needs.version.outputs.version }}
    arch: ${{ matrix.target.arch }}
    format: ${{ matrix.format }}
    package: package.yml

foundry-rs/foundry/.github/workflows/release.yml
- uses: kentik/pkg@v1.0.0-rc7
  name: Build RPM package
  id: build_rpm
  with:
    name: Dapptools-rs
    version: ${{ github.ref }}
    arch: x86_64
    format: rpm
    package: packaging/package.yml